<!DOCTYPE html>
<html>
<head>
<title>Jacob Phillips</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/images/favicon.ico">
<link rel="stylesheet" href="stylesheet.css">


<!-- <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  width: 100%;
  line-height: 1.8;
  /* max-width: 64em; */
  min-width: 15rem;
  margin-right: auto;
  margin-left: auto;
}

.w3-bar, .w3-button {
  padding: 16px;
}

.header-column {
  float: left;
  width: 50%;
  padding: 10px;
}

.footer-column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

i {
  margin-right: 5px
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .header-column, .footer-column {
    width: 100%;
  }
}

header.heading {
  padding-left: 50px;
  padding-top: 10px;
} 

</style> -->
</head>
<body>

<!-- get load content function and get content -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

<div>
  <script> 
  $(function(){
    $("#navbarContent").load("navbar.html"); 
  });
  $(function(){
    $("#headerContent").load("header.html"); 
  });
  $(function(){
    $("#aboutContent").load("about.html"); 
  });
  $(function(){
    $("#workContent").load("work.html"); 
  });
  $(function(){
    $("#researchContent").load("research.html"); 
  });
  $(function(){
    $("#contactContent").load("contact.html"); 
  });
  $(function(){
    $("#footerContent").load("footer.html"); 
  });
  </script> 
</div>

<!-- Navbar (sit on top) -->
<div id="navbarContent"></div>

<!-- header -->
<div style="height:64px"></div>
<div id="headerContent"></div>

<!-- About Section -->
<div id="aboutContent"></div>


<!-- Work Section -->
<!-- <div id="workContent"></div> -->

<!-- research section -->
<!-- <div id="researchContent"></div> -->

<!-- Contact Section -->
<!-- <div id="contactContent"></div> -->

<!-- Footer -->
<div id="footerContent"><div>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
